<!--Jason's Work-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>

    <!--Links to stylesheet and icon-->
    <link rel="icon" type="images/icon" href="/images/Sources.png">
    <link rel="stylesheet" href="/general.css">

    <!-- Webpage styling -->
    <style>
        /* Colour theme */
        body {
            width: 100%;
        }

        body>div {
            border: 4px solid rgb(183, 125, 0);
        }

        h2 {
            color: rgb(225, 148, 15);
            text-align: center;
        }

        strong {
            line-height: 2rem;
        }

        dd {
            text-indent: -1rem;
        }

        dd:hover {
            font-size: 105%;
            size: 105%;
        }

        a {
            transition: .5s;
        }

        a:hover {
            color: rgb(122, 89, 0);
        }

        dl>a>img {
            display: block;
            margin: .5rem auto;
            width: 40%;
            height: auto;
            border: .3rem solid rgb(35, 255, 174);
            border-radius: 10px;
        }

        dl>a>img:hover {
            width: 45%;
        }

        dd,
        dl>a>img {
            transition: .5s;
        }

        @media screen and (max-width: 830px) {
            dl>a>img {
                min-width: 100%;
            }

            .Contact>div>a {
                flex-direction: column;
            }

            .Solar {
                flex: 1;
            }

            .Footer {
                margin-left: auto;
                margin-right: auto;
                padding: .5rem 2rem;
                text-align: center;
            }

            article {
                margin: 7px 0;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Top Navigation -->
    <nav class="topNav flex">
        <a href="/index.html">
            <div>Solar System</div>
        </a>
        <a href="/Planets/mercury.html">
            <div>Mercury</div>
        </a>
        <a href="/Planets/venus.html">
            <div>Venus</div>
        </a>
        <a href="/Planets/earth.html">
            <div>Earth</div>
        </a>
        <a href="/Planets/mars.html">
            <div>Mars</div>
        </a>
        <a href="/Planets/jupiter.html">
            <div>Jupiter</div>
        </a>
        <a href="/Planets/saturn.html">
            <div>Saturn</div>
        </a>
        <a href="/Planets/uranus.html">
            <div>Uranus</div>
        </a>
        <a href="/Planets/neptune.html">
            <div>Neptune</div>
        </a>
        <a id="selected">
            <div>Sources</div>
        </a>
    </nav>

    <!--Links to JavaScript & get time-->
    <section id="time">Time Loading...</section>
    <script src="/time.js"></script>

    <!--Website Main Title-->
    <header id="index">
        <h1>Sources</h1>
    </header>

    <!--Main Content-->
    <div id="websites">
        <h2>Websites</h2>
        <dl>
            <!-- Solar System General -->
            <dt><strong>Solar System</strong></dt>
            <dd>
                NASA. “Solar System Exploration - NASA Science.” <i>Science.nasa.gov</i>, 2024,
                <a href="https://www.science.nasa.gov/solar-system/"
                    target="_blank">www.science.nasa.gov<wbr>/solar-system/</a>. <br> <br>
            </dd>
            <dd>
                Worth, Josh. “If the Moon Were Only 1 Pixel - a Tediously Accurate Map of the Solar System.”
                <i>Joshworth.com</i>, Mar 2014,
                <a href="https://www.joshworth.com/dev/pixelspace/pixelspace_solarsystem.html"
                    target="_blank">www.joshworth.com/dev<wbr>/pixelspace/pixelspace_<wbr>solarsystem.html</a>.<br> <br>
            </dd>

            <!-- Mercury -->
            <dt><b>Need Mercury Source(s)</b> <br> <br></dt>

            <dt><strong>Venus</strong></dt>
            <dd>
                Britannica. “Venus - the Atmosphere.” <i>Encyclopedia Britannica</i>, 3 June 2024,
                <a href="https://www.britannica.com/place/Venus-planet/The-atmosphere" target="_blank">
                    www.britannica.com/place/<wbr>Venus-planet/The-atmosphere</a>. <br> <br>
            </dd>
            <dd>
                NASA. “Venus - NASA Science.” <i>Science.nasa.gov</i>, NASA, 2023,
                <a href="https://science.nasa.gov/venus/" target="_blank">science.nasa.gov/venus/</a>. <br> <br>
            </dd>
            <dd>
                Royal Museums Greenwich. “Interesting Facts about Venus.” <i>www.rmg.co.uk</i>,
                <a href="https://www.rmg.co.uk/stories/topics/interesting-facts-about-venus" target="_blank">
                    www.rmg.co.uk/stories<wbr>/topics/interesting-<wbr>facts-about-venus</a>. <br> <br>
            </dd>
            <dd>
                Wikipedia Contributors. “Atmosphere of Venus.” <i>Wikipedia</i>, Wikimedia Foundation, 4 Sept. 2019,
                <a href="https://en.wikipedia.org/wiki/Atmosphere_of_Venus"
                    target="_blank">en.wikipedia.org/wiki/Atmosphere_of_Venus</a>. <br> <br>
            </dd>
            <dd>
                Wikipedia. “Venus”, <i>Wikimedia Foundation</i>, 28 Feb 2025,
                <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">en.wikipedia.org<wbr>/wiki/Venus</a>. <br>
                <br>
            </dd>
            </dt>

            <!-- Earth -->
            <dt><strong>Earth</strong></dt>
            <dd>
                “Earth :: A Global Map of Wind, Weather, and Ocean Conditions.” <i>Earth.ndllschool.net</i>,
                <a href="https://earth.ndllschool.net">earth.ndlls<wbr>chool.net</a>. <br> <br>
            </dd>
            <dd>
                “Earth Night 2025 | 19. September | Eine Ganze Nacht ddcht Aus.” <i>Earth-Night.info</i>, 29 Jan 2025,
                <a href="https://www.earth-night.info/en/." target="_blank">www.earth-night<wbr>.info/en/.</a> Accessed
                2 Mar. 2025. <br> <br>
            </dd>
            <dd>
                Jeanloz, Raymond. “Earth | Development, Information, Composition, & Facts.” <i>Encyclopædia
                    Britannica</i>, 2019,
                <a href="https://www.britannica.com/place/Earth"
                    target="_blank">www.britannica.com<wbr>/place/Earth</a>. <br> <br>
            </dd>
            <dd>
                NASA. “Earth - NASA Science.” <i>Science.nasa.gov</i>, 2024, <a
                    href="https://science.nasa.gov/earth/">science.nasa.gov/earth/</a>. <br> <br>
            </dd>
            <dd>
                Wikipedia Contributors. “Earth.” Wikipedia, <i>Wikimedia Foundation</i>, 29 Apr 2019,
                <a href="https://en.wikipedia.org/wiki/Earth">en.wikipedia.org<wbr>/wiki/Earth</a>. <br> <br>
            </dd>
            </dd>

            <!-- Mars -->
            <dt><b>Need Mars Source(s)</b> <br> <br></dt>

            <!-- Jupiter -->
            <dt><strong>Jupiter</strong></dt>
            <dd>
                NASA. “Jupiter facts - NASA Science.” <i>Science.nasa.gov</i>, 2024, <a
                    href="https://science.nasa.gov/jupiter/jupiter-facts/">https://science.nasa.gov/jupiter/jupiter-facts/</a>. <br> <br>
            </dd>
            <dd>
                Wikipedia. “Jupiter.” Wikipedia
                <a href="https://en.wikipedia.org/wiki/Jupiter">https://en.wikipedia.org/wiki/Jupiter</a>. <br> <br>
            </dd>

            <!-- Saturn -->
            <dt><b>Need Saturn Source(s)</b> <br> <br></dt>

            <!-- Uranus -->
            <dt><strong>Uranus</strong></dt>
            <dd>
                NASA. “Uranus facts - NASA  Science.” <i>Science.nasa.gov</i>, 2024,
                <a href="https://science.nasa.gov/uranus/facts/">https://science.nasa.gov/uranus/facts/</a>. <br> <br>
            </dd>
            <dd>
                Wikipedia. “Uranus.” Wikipedia
                <a href="https://en.wikipedia.org/wiki/Uranus">https://en.wikipedia.org/wiki/Uranus</a>. <br> <br>
            </dd>
            <!-- Neptune -->
            <dt><strong>Neptune</strong></dt>
            <dd>
                NASA. “Neptune facts - NASA Science.” <i>Science.nasa.gov</i>, 2024,
                <a href="https://science.nasa.gov/neptune/facts/">https://science.nasa.gov/neptune/facts/</a>. <br> <br>
            </dd>
            <dd>
                Wikipedia. “Neptune.” Wikipedia
                <a href="https://en.wikipedia.org/wiki/Neptune">https://en.wikipedia.org/wiki/Neptune</a>. <br> <br>
            </dd>
    </div>


    <!-- Sources to ALL videos here -->
    <div id="videos">
        <h2>Videos</h2>
        <dl>
            <dd>
                CGP Grey. “Is Pluto a Planet?” <i>YouTube</i>, 29 May 2012,
                <a href="https://www.youtube.com/watch?v=Z_2gbGXzFbs&list=PLqs5ohhass_ROHZ67gHSni0bhtte9P4nR&index="
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=Z_2gbGXzFbs&list=<wbr>PLqs5ohhass_ROHZ67gH<wbr>Sni0bhtte9P4nR&index=2
                </a>. Accessed 3 Mar 2025.
            </dd>
            <a href="https://www.youtube.com/watch?v=Z_2gbGXzFbs&list=PLqs5ohhass_ROHZ67gHSni0bhtte9P4nR&index="
                target="_blank">
                <img src="/images/CPGrayPluto.png" alt="Is Pluto a Planet?">
            </a><br> <br>
            <dd>CGP Grey. “🌍 Which Planet Is the Closest?” <i>YouTube</i>, 30 Oct. 2019,
                <a href="https://www.youtube.com/watch?v=SumDHcnCRuU&list=PLqs5ohhass_ROHZ67gHSni0bhtte9P4nR"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=SumDHcnCRuU<wbr>&list=PLqs5ohhass_<wbr>ROHZ67gHSni0bhtte9P4nR
                </a>. Accessed 3 Mar. 2025. <br>
            </dd>
            <a href="https://www.youtube.com/watch?v=SumDHcnCRuU&list=PLqs5ohhass_ROHZ67gHSni0bhtte9P4nR"
                target="_blank">
                <img src="/images/CPGrayClosest.png" alt="🌍 Which Planet Is the Closest?">
            </a> <br> <br>
            <dd>
                Kurzgesagt – In a Nutshell. “Everything You Need to Know about Planet Earth.” <i>YouTube</i>, 4 Aug
                2014,
                <a href="https://www.youtube.com/watch?v=JGXi_9A__Vc&list=PLlKADClY7ZgZ9MdvYB7jurMeD8hUdI2Ja&index=11"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=JGXi_9A__Vc&list<wbr>=PLlKADClY7ZgZ9MdvYB<wbr>7jurMeD8hUdI2Ja&index=11
                </a>. Accessed 3 Mar. 2025.
            </dd>
            <a href="https://www.youtube.com/watch?v=JGXi_9A__Vc&list=PLlKADClY7ZgZ9MdvYB7jurMeD8hUdI2Ja&index=11"
                target="_blank">
                <img src="/images/KurtEarth.png" alt="Everything You Need to Know about Planet Earth.">
            </a><br> <br>
            <dd>
                Kurzgesagt – In a Nutshell. “The Solar System -- Our Home in Space.” <i>YouTube</i>, 22 Aug 2013,
                <a href="https://www.youtube.com/watch?v=KsF_hdjWJjo&list=PLlKADClY7ZgZ9MdvYB7jurMeD8hUdI2Ja&index=12"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=KsF_hdjWJjo&list<wbr>=PLlKADClY7ZgZ9MdvYB7<wbr>jurMeD8hUdI2Ja&index=12
                </a>. Accessed 3 Mar. 2025.
            </dd>
            <a href="https://www.youtube.com/watch?v=KsF_hdjWJjo&list=PLlKADClY7ZgZ9MdvYB7jurMeD8hUdI2Ja&index=12"
                target="_blank">
                <img src="images/KurtSolar.png" alt="The Solar System -- Our Home in Space.">
            </a><br> <br>
            <dd>
                National Geographic. “Venus 101 | National Geographic.” YouTube, 26 Oct 2018,
                <a href="https://www.youtube.com/watch?v=BvXa1n9fjow"
                    target="_blank">www.youtube.com/watch<wbr>?v=BvXa1n9fjow</a>.
            </dd>
            <a href="https://www.youtube.com/watch?v=BvXa1n9fjow" target="_blank">
                <img src="/images/NationalVenus.png" alt="Venus 101 | National Geographic.">
            </a><br> <br>
            <dd>
                Rober, Mark. “DRONE Solar System Model- How Far Is Planet 9?” <i>YouTube</i>, YouTube Video, 9 Mar 2016,
                <a href="https://www.youtube.com/watch?v=pR5VJo5ifdE"
                    target="_blank">www.youtube.com/watch<wbr>?v=pR5VJo5ifdE</a>. Accessed 22 Jan 2020.
            </dd>
            <a href="https://www.youtube.com/watch?v=pR5VJo5ifdE" target="_blank">
                <img src="/images/MarkSolar.png" alt="DRONE Solar System Model- How Far Is Planet 9?">
            </a><br> <br>

        </dl>
    </div>


    <!-- Popdlar Space News Sites -->
    <div id="news">
        <h2>News Articles</h2>
        <dl>
            <dd>
                “Astronomy Magazine - Interactive Star Charts, Planets, Meteors, Comets, Telescopes.”
                <i>Astronomy.com</i>, 2020,
                <a href="https://www.astronomy.com" target="_blank">www.astronomy.com</a>. <br> <br>
            </dd>
            <dd>
                “Science News | Science Mission Directorate.” <i>Nasa.gov</i>, 2019,
                <a href="https://science.nasa.gov/science-news/"
                    target="_blank">science.nasa.gov<wbr>/science-news/</a>. <br> <br>
            </dd>
            <dd>
                “Space News, Articles and Features | New Scientist.” <i>Newscientist.com</i>, 2019,
                <a href="https://www.newscientist.com/subject/space/"
                    target="_blank">www.newscientist.com<wbr>/subject/space/</a>. <br> <br>
            </dd>
            <dd>
                “Home.” Planetary.org, 2020, <a href="https://www.planetary.org" target="_blank">www.planetary.org</a>.
                <br> <br>
            </dd>
        </dl>
    </div>


    <!-- More stuffs NOT included in our websites -->
    <div id="space">
        <h2>Find Even More About Space!</h2>
        <dl>
            <dt><strong>NASA</strong></dt>
            <dd>
                NASA. “Dark Matter & Dark Energy - NASA Science.” <i>Science.nasa.gov</i>, 2024,
                <a href="https://science.nasa.gov/universe/dark-matter-dark-energy/" target="_blank">
                    science.nasa.gov<wbr>/universe/dark-<wbr>matter-dark-energy/
                </a>. <br> <br>
            </dd>
            <dt><strong>More Videos</strong></dt>
            <dd>
                Epic Spaceman. “I Poured All the Galaxies in the Universe into a Pool.” <i>YouTube</i>, 24 Oct 2024,
                <a href="https://www.youtube.com/watch?v=7J_Ugp8ZB4E" target="_blank">
                    www.youtube.com/watch<wbr>?v=7J_Ugp8ZB4E
                </a>. <br> <br>
            </dd>
            <dd>Kurzgesagt – In a Nutshell. “Codld Solar Storms Destroy Civilization? Solar Flares & Coronal Mass
                Ejections.” <i>YouTube</i>, 7 June 2020,
                <a href="https://www.youtube.com/watch?v=oHHSSJDJ4oo&list=PLlKADClY7ZgZ9MdvYB7jurMeD8hUdI2Ja"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=oHHSSJDJ4oo<wbr>&list=PLlKADClY7ZgZ<wbr>9MdvYB7jurMeD8hUdI2Ja
                </a>. Accessed 3 Mar. 2025. <br> <br>
            </dd>
            <dd>
                Kurzgesagt - In a Nutshell. “The Largest Star in the Universe – Size Comparison.” <i>YouTube</i>, 22
                Sept 2020,
                <a href="https://www.youtube.com/watch?v=3mnSDifDSxQ" target="_blank">
                    www.youtube.com/watch<wbr>?v=3mnSDifDSxQ
                </a>. <br> <br>
            </dd>

            <dd>
                Veritasium. “Does Planet 9 Exist?” <i>YouTube</i>, 13 Sept. 2019,
                <a href="https://www.youtube.com/watch?v=pe83T9hISoY&list=PLkahZjV5wKe-bi4kBx7b9rX80g6SMW78H&index=6"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=pe83T9hISoY&list<wbr>=PLkahZjV5wKe-bi4kBx7b<wbr>9rX80g6SMW78H&index=6
                </a>. Accessed 3 Mar. 2025. <br> <br>
            </dd>
            <dd>
                Veritasium. “How Did They Actually Take This Picture? (Very Long Baseline Interferometry).”
                <i>YouTube</i>, 12 May 2022,
                <a href="https://www.youtube.com/watch?v=Q1bSDnuIPbo&list=PLkahZjV5wKe-bi4kBx7b9rX80g6SMW78H&index=4"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=Q1bSDnuIPbo&list<wbr>=PLkahZjV5wKe-bi4kBx7<wbr>b9rX80g6SMW78H&index=4
                </a>. Accessed 3 Mar. 2025. <br> <br>
            </dd>
            <dd>
                Veritasium. “How Gravity Actually Works.” <i>YouTube</i>, 9 Oct 2020,
                <a href="https://www.youtube.com/watch?v=XRr1kaXKBsU&list=PLkahZjV5wKe-bi4kBx7b9rX80g6SMW78H"
                    target="_blank">
                    www.youtube.com/watch<wbr>?v=XRr1kaXKBsU&list=<wbr>PLkahZjV5wKe-bi4k<wbr>Bx7b9rX80g6SMW78H
                </a>. Accessed 3 Mar 2025. <br> <br>
            </dd>
        </dl>
    </div>

    <div>
        <h2>Interested in Following Us?</h2>
        <fieldset style="width: 50%; margin: auto;">
            <legend>Subcribe to Our Website!</legend>
            <form method="post" style="margin: 1rem; line-height: 150%;">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required> <br>
                <label for="phone">Phone (Optional): </label>
                <input type="tel" id="phone" name="phone"> <br>
                <label for="space"> Interested in news outside of Solar System? </label>
                <select name="space" id="space">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> <br>
                <label for="news"> Want to recieve news from other space websites? </label>
                <select name="news" id="news">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <br> <br>
                <input type="button" value="Subscribe! 🚀" onclick="sent()" style="padding: .5rem;">
            </form>
        </fieldset>
        <h2 id="output"></h2>
        <script>
            function sent() {
                const email = document.getElementById('email').value;
                if (email == "") {
                    window.alert("Please enter your email!"); // Set up alert
                    return;
                }

                document.getElementById('output').style.color = "darkgoldenrod";
                document.getElementById('output').innerHTML = "Thank you for your interest! 🚀<br>"
                    + "We wish you have a great time learning! 🌌"
            }
        </script>
    </div>
    <!-- Bottom Navigation -->
    <nav class="bottom">
        <a class="mainLink" href="../index.html" style="transition: .3s;">
            <h1>To Other Planets!</h1>
        </a>
        <ul class="navigate">
            <li><a href="/Planets/mercury.html"> Mercury</a> |</li>
            <li><a href="/Planets/venus.html"> Venus</a> |</li>
            <li><a href="/Planets/earth.html">Earth</a> |</li>
            <li><a href="/Planets/mars.html">Mars</a> |</li>
            <li><a href="/Planets/jupiter.html">Jupiter</a> |</li>
            <li><a href="/Planets/saturn.html">Saturn</a> |</li>
            <li><a href="/Planets/uranus.html">Uranus</a> |</li>
            <li><a href="/Planets/neptune.html">Neptune</a></li>
        </ul>
    </nav>

    <!--Footer-->
    <footer>
        <div class="Solar Footer">
            <p>
                <span style="font-size: 150%;">
                    <strong>Solar System Planets</strong>
                </span> <br>
                are truly majestic and fascinating, aren't they? There are still so many unknown things waiting
                to be explored and discovered ahead of you! 🚀
            </p>
        </div>

        <div class="Source Footer">Explore Sources!
            <ul>
                <li><a href="/sources.html#websites">Websites</a></li>
                <li><a href="/sources.html#videos">Videos</a></li>
                <li><a href="/sources.html#news">News Articles</a></li>
            </ul>
        </div>
        <div class="Contact Footer">Contact Us
            <div style="display: flex; margin: 0px; padding: 10px;">
                <a href="https://www.instagram.com">
                    <img src="/images/Instagram.png" alt="Instagram Logo">
                    Instagram
                </a>
                <a href="https://discord.com">
                    <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDb6rYcBtJvTvH3UoAS4JFNDaxGhmKNaMwgElLURlRFeVkLCjkfnXmWtINWZIrPGYq0-&format=source"
                        alt="Discord Logo">
                    Discord
                </a>
                <a href="https://www.facebook.com">
                    <img src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc"
                        alt="Facebook Logo">
                    Facebook
                </a>
            </div>
        </div>
    </footer>
</body>

</html>